{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data Collection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# converts profile page to list of line strings\n",
    "def scrape_profile(profile_html):\n",
    "    \n",
    "    teacher = requests.get(profile_html)\n",
    "    teacher_soup = BeautifulSoup(teacher.content, \"html.parser\")\n",
    "    return teacher_soup.find_all(text = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [],
   "source": [
    "# returns a list of classes taught\n",
    "# by the teacher in the profile\n",
    "def get_classes(data):\n",
    "    \n",
    "    # check for hidden/removed profiles\n",
    "    if(data[110] == \n",
    "       \"\\nYou have requested an invalid professor evaluation; this could be because:\\n\"):\n",
    "        return (None, 0)\n",
    "    \n",
    "    # check for N/A total scores (can not be used for machine learning model)\n",
    "    # this also changes the offset values\n",
    "    if(weird_na[118][0:3] == 'N/A'):\n",
    "        return (None, 0)\n",
    "    \n",
    "    classes = []\n",
    "    i= 133; \n",
    "    \n",
    "    first_class = data[133]\n",
    "    classes.append(first_class)\n",
    "    next_class = data[137]\n",
    "    \n",
    "    while(next_class != '\\n'):\n",
    "        classes.append(next_class)\n",
    "        i += 4\n",
    "        next_class = data[i]\n",
    "    \n",
    "    if(len(classes) == 1):\n",
    "        return (classes, i + 7)\n",
    "    \n",
    "    return(classes, i + 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {},
   "outputs": [],
   "source": [
    "# collect the review information here\n",
    "import pandas as pd\n",
    "\n",
    "def get_reviews(data, class_list, review_index):\n",
    "    \n",
    "    standings = [\"Freshman\", \"Sophomore\", \"Junior\", \"Senior\", \"5th Year Senior\", \"5th/6th Year Senior\", \"Graduate Student\"]\n",
    "    \n",
    "    rank = { \"Freshman\": 0, \"Sophomore\": 1, \"Junior\": 2, \"Senior\": 3, \"5th Year Senior\": 4, \"5th/6th Year Senior\": 4, \"Graduate Student\": 5}\n",
    "    \n",
    "    grades = { 'A': 4, 'B': 3, 'C': 2, 'D': 1, 'F': 0, 'N/A': None, 'Credit': None, 'No Credit': None, 'Withdrawn': None }\n",
    "    \n",
    "    reviews = { 'class': [], 'class_abrv': [], 'class_number': [], \n",
    "               'teacher_name': [], 'teacher_field': [], 'teacher_rating': [], 'teacher_difficulties': [], 'teacher_presentaion': [],\n",
    "               'student_standing': [], 'student_rank': [], 'student_grade': [], 'student_gpa': [], 'student_major': [], \n",
    "               'review_month': [], 'review_year': [], 'review_content': [] }\n",
    "    \n",
    "    while(review_index < len(data)):\n",
    "        \n",
    "        # class information\n",
    "        if(data[review_index] in class_list):\n",
    "            reviews[\"class\"].append(data[review_index])\n",
    "            review_index += 3\n",
    "        else:\n",
    "            reviews[\"class\"].append(reviews[\"class\"][-1])\n",
    "        \n",
    "        student_class = reviews[\"class\"][-1].split()\n",
    "        reviews[\"class_abrv\"].append(student_class[0])\n",
    "        reviews[\"class_number\"].append(int(student_class[1]))\n",
    "        \n",
    "        # teacher information\n",
    "        reviews[\"teacher_name\"].append(data[111])\n",
    "        reviews[\"teacher_field\"].append(data[117])\n",
    "        reviews[\"teacher_rating\"].append(float(data[118].split()[-1][0:4]))\n",
    "        reviews[\"teacher_difficulties\"].append(float(data[120].split()[-1])) # recognizes student difficulties\n",
    "        reviews[\"teacher_presentaion\"].append(float(data[121].split()[-1]))  \n",
    "        \n",
    "        # student information\n",
    "        standing = data[review_index].replace(\"\\n\", '')\n",
    "        reviews[\"student_standing\"].append(standing)\n",
    "        reviews[\"student_rank\"].append(rank[standing])\n",
    "        grade_letter = data[review_index + 1].replace(\"\\n\", '')\n",
    "        reviews[\"student_grade\"].append(grade_letter)\n",
    "        reviews[\"student_gpa\"].append(grades[grade_letter])\n",
    "        reviews[\"student_major\"].append(data[review_index + 2].replace(\"\\n\", ''))\n",
    "        \n",
    "        # review information\n",
    "        time = data[review_index + 3].replace(\"\\n\", '').split()\n",
    "        reviews[\"review_month\"].append(time[0])\n",
    "        reviews[\"review_year\"].append(int(time[1]))\n",
    "        \n",
    "        review_index += 6 # offset to the beginning of the review\n",
    "\n",
    "        review = \"\"       # default review is blank to account for empty reviews\n",
    "        \n",
    "        review_append = data[review_index].replace(\"\\n\",'')\n",
    "\n",
    "        while((review_append not in class_list) and (review_append not in standings)):    #reviews are deliminated by class name\n",
    "            \n",
    "            if(review_append != \"\"):\n",
    "                review = review + review_append\n",
    "                \n",
    "            review_index += 1\n",
    "            \n",
    "            if(review_index == (len(data) - 1)):\n",
    "                reviews[\"review_content\"].append(review)\n",
    "                return pd.DataFrame(data = reviews)\n",
    "            \n",
    "            review_append = data[review_index].replace(\"\\n\",'')\n",
    "\n",
    "        reviews[\"review_content\"].append(review)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [],
   "source": [
    "# returns a dataframe of a Polyrating's profile page\n",
    "def get_profile_df(profile_html):\n",
    "\n",
    "    teacher_data = scrape_profile(profile_html)\n",
    "    (class_list, next_index) = get_classes(teacher_data)\n",
    "    if(next_index == 0):  # handles hidden pages\n",
    "        return None\n",
    "    return get_reviews(teacher_data, class_list, next_index)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Example Profile Pages: Severus Snape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "snape = get_profile_df(\"http://polyratings.com/eval.php?profid=3485\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>class</th>\n",
       "      <th>class_abrv</th>\n",
       "      <th>class_number</th>\n",
       "      <th>review_content</th>\n",
       "      <th>review_month</th>\n",
       "      <th>review_year</th>\n",
       "      <th>student_gpa</th>\n",
       "      <th>student_grade</th>\n",
       "      <th>student_major</th>\n",
       "      <th>student_rank</th>\n",
       "      <th>student_standing</th>\n",
       "      <th>teacher_difficulties</th>\n",
       "      <th>teacher_field</th>\n",
       "      <th>teacher_name</th>\n",
       "      <th>teacher_presentaion</th>\n",
       "      <th>teacher_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CHEM 101</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>101</td>\n",
       "      <td>Snape, Snape, Severus Snape.</td>\n",
       "      <td>May</td>\n",
       "      <td>2014</td>\n",
       "      <td>3.0</td>\n",
       "      <td>B</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CHEM 110</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>110</td>\n",
       "      <td>This professor is the most amazing teacher in ...</td>\n",
       "      <td>Mar</td>\n",
       "      <td>2014</td>\n",
       "      <td>4.0</td>\n",
       "      <td>A</td>\n",
       "      <td>Elective</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CHEM 124</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>124</td>\n",
       "      <td>I tried really hard in his class but he seemed...</td>\n",
       "      <td>May</td>\n",
       "      <td>2015</td>\n",
       "      <td>1.0</td>\n",
       "      <td>D</td>\n",
       "      <td>Required (Major)</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CHEM 124</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>124</td>\n",
       "      <td>Very cramped handwriting, difficult to read on...</td>\n",
       "      <td>Jan</td>\n",
       "      <td>2018</td>\n",
       "      <td>2.0</td>\n",
       "      <td>C</td>\n",
       "      <td>Required (Support)</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CHEM 125</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>125</td>\n",
       "      <td>Coming in to the class I had heard some things...</td>\n",
       "      <td>Jan</td>\n",
       "      <td>2015</td>\n",
       "      <td>2.0</td>\n",
       "      <td>C</td>\n",
       "      <td>Elective</td>\n",
       "      <td>1</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>CHEM 125</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>125</td>\n",
       "      <td>I really wanted to get him for defense against...</td>\n",
       "      <td>May</td>\n",
       "      <td>2016</td>\n",
       "      <td>3.0</td>\n",
       "      <td>B</td>\n",
       "      <td>Required (Major)</td>\n",
       "      <td>1</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>CHEM 129</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>129</td>\n",
       "      <td>Prof. Snape knows his chemistry, but seems per...</td>\n",
       "      <td>Jun</td>\n",
       "      <td>2015</td>\n",
       "      <td>2.0</td>\n",
       "      <td>C</td>\n",
       "      <td>Required (Support)</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>CHEM 202</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>202</td>\n",
       "      <td>Professor Snape is a fantastic professor. Bare...</td>\n",
       "      <td>Jan</td>\n",
       "      <td>2018</td>\n",
       "      <td>4.0</td>\n",
       "      <td>A</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>1</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>CHEM 211</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>211</td>\n",
       "      <td>He can teach you how to bewitch the mind, and ...</td>\n",
       "      <td>Mar</td>\n",
       "      <td>2014</td>\n",
       "      <td>3.0</td>\n",
       "      <td>B</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>CHEM 216</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>216</td>\n",
       "      <td>I miss him. Always.</td>\n",
       "      <td>Jan</td>\n",
       "      <td>2016</td>\n",
       "      <td>3.0</td>\n",
       "      <td>B</td>\n",
       "      <td>Required (Major)</td>\n",
       "      <td>1</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>CHEM 242</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>242</td>\n",
       "      <td>Professor Snape really knows his stuff. At fir...</td>\n",
       "      <td>Jan</td>\n",
       "      <td>2016</td>\n",
       "      <td>1.0</td>\n",
       "      <td>D</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>1</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>CHEM 394</td>\n",
       "      <td>CHEM</td>\n",
       "      <td>394</td>\n",
       "      <td>At first he was really scary and intimidating....</td>\n",
       "      <td>Feb</td>\n",
       "      <td>2014</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N/A</td>\n",
       "      <td>Required (Major)</td>\n",
       "      <td>0</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.33</td>\n",
       "      <td>Chemistry and Biochemistry</td>\n",
       "      <td>Snape, Severus</td>\n",
       "      <td>3.33</td>\n",
       "      <td>3.17</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       class class_abrv  class_number  \\\n",
       "0   CHEM 101       CHEM           101   \n",
       "1   CHEM 110       CHEM           110   \n",
       "2   CHEM 124       CHEM           124   \n",
       "3   CHEM 124       CHEM           124   \n",
       "4   CHEM 125       CHEM           125   \n",
       "5   CHEM 125       CHEM           125   \n",
       "6   CHEM 129       CHEM           129   \n",
       "7   CHEM 202       CHEM           202   \n",
       "8   CHEM 211       CHEM           211   \n",
       "9   CHEM 216       CHEM           216   \n",
       "10  CHEM 242       CHEM           242   \n",
       "11  CHEM 394       CHEM           394   \n",
       "\n",
       "                                       review_content review_month  \\\n",
       "0                        Snape, Snape, Severus Snape.          May   \n",
       "1   This professor is the most amazing teacher in ...          Mar   \n",
       "2   I tried really hard in his class but he seemed...          May   \n",
       "3   Very cramped handwriting, difficult to read on...          Jan   \n",
       "4   Coming in to the class I had heard some things...          Jan   \n",
       "5   I really wanted to get him for defense against...          May   \n",
       "6   Prof. Snape knows his chemistry, but seems per...          Jun   \n",
       "7   Professor Snape is a fantastic professor. Bare...          Jan   \n",
       "8   He can teach you how to bewitch the mind, and ...          Mar   \n",
       "9                                 I miss him. Always.          Jan   \n",
       "10  Professor Snape really knows his stuff. At fir...          Jan   \n",
       "11  At first he was really scary and intimidating....          Feb   \n",
       "\n",
       "    review_year  student_gpa student_grade       student_major  student_rank  \\\n",
       "0          2014          3.0             B          General Ed             0   \n",
       "1          2014          4.0             A            Elective             0   \n",
       "2          2015          1.0             D    Required (Major)             0   \n",
       "3          2018          2.0             C  Required (Support)             0   \n",
       "4          2015          2.0             C            Elective             1   \n",
       "5          2016          3.0             B    Required (Major)             1   \n",
       "6          2015          2.0             C  Required (Support)             0   \n",
       "7          2018          4.0             A          General Ed             1   \n",
       "8          2014          3.0             B          General Ed             0   \n",
       "9          2016          3.0             B    Required (Major)             1   \n",
       "10         2016          1.0             D          General Ed             1   \n",
       "11         2014          NaN           N/A    Required (Major)             0   \n",
       "\n",
       "   student_standing  teacher_difficulties                 teacher_field  \\\n",
       "0          Freshman                  2.33    Chemistry and Biochemistry   \n",
       "1          Freshman                  2.33    Chemistry and Biochemistry   \n",
       "2          Freshman                  2.33    Chemistry and Biochemistry   \n",
       "3          Freshman                  2.33    Chemistry and Biochemistry   \n",
       "4         Sophomore                  2.33    Chemistry and Biochemistry   \n",
       "5         Sophomore                  2.33    Chemistry and Biochemistry   \n",
       "6          Freshman                  2.33    Chemistry and Biochemistry   \n",
       "7         Sophomore                  2.33    Chemistry and Biochemistry   \n",
       "8          Freshman                  2.33    Chemistry and Biochemistry   \n",
       "9         Sophomore                  2.33    Chemistry and Biochemistry   \n",
       "10        Sophomore                  2.33    Chemistry and Biochemistry   \n",
       "11         Freshman                  2.33    Chemistry and Biochemistry   \n",
       "\n",
       "      teacher_name  teacher_presentaion  teacher_rating  \n",
       "0   Snape, Severus                 3.33            3.17  \n",
       "1   Snape, Severus                 3.33            3.17  \n",
       "2   Snape, Severus                 3.33            3.17  \n",
       "3   Snape, Severus                 3.33            3.17  \n",
       "4   Snape, Severus                 3.33            3.17  \n",
       "5   Snape, Severus                 3.33            3.17  \n",
       "6   Snape, Severus                 3.33            3.17  \n",
       "7   Snape, Severus                 3.33            3.17  \n",
       "8   Snape, Severus                 3.33            3.17  \n",
       "9   Snape, Severus                 3.33            3.17  \n",
       "10  Snape, Severus                 3.33            3.17  \n",
       "11  Snape, Severus                 3.33            3.17  "
      ]
     },
     "execution_count": 168,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "snape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Edge Case Example: One Review"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 189,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>class</th>\n",
       "      <th>class_abrv</th>\n",
       "      <th>class_number</th>\n",
       "      <th>review_content</th>\n",
       "      <th>review_month</th>\n",
       "      <th>review_year</th>\n",
       "      <th>student_gpa</th>\n",
       "      <th>student_grade</th>\n",
       "      <th>student_major</th>\n",
       "      <th>student_rank</th>\n",
       "      <th>student_standing</th>\n",
       "      <th>teacher_difficulties</th>\n",
       "      <th>teacher_field</th>\n",
       "      <th>teacher_name</th>\n",
       "      <th>teacher_presentaion</th>\n",
       "      <th>teacher_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MATE 128</td>\n",
       "      <td>MATE</td>\n",
       "      <td>128</td>\n",
       "      <td>What the guy/gal below said. Amen. I too took ...</td>\n",
       "      <td>Nov</td>\n",
       "      <td>2016</td>\n",
       "      <td>4</td>\n",
       "      <td>A</td>\n",
       "      <td>Elective</td>\n",
       "      <td>3</td>\n",
       "      <td>Senior</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Mechanical Engineering</td>\n",
       "      <td>Mussulman, Ronald</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      class class_abrv  class_number  \\\n",
       "0  MATE 128       MATE           128   \n",
       "\n",
       "                                      review_content review_month  \\\n",
       "0  What the guy/gal below said. Amen. I too took ...          Nov   \n",
       "\n",
       "   review_year  student_gpa student_grade student_major  student_rank  \\\n",
       "0         2016            4             A      Elective             3   \n",
       "\n",
       "  student_standing  teacher_difficulties             teacher_field  \\\n",
       "0           Senior                   0.0    Mechanical Engineering   \n",
       "\n",
       "        teacher_name  teacher_presentaion  teacher_rating  \n",
       "0  Mussulman, Ronald                  1.0             2.0  "
      ]
     },
     "execution_count": 189,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_profile_df(\"http://polyratings.com/eval.php?profid=468\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Large Profile (106 Reviews)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>review_content</th>\n",
       "      <th>review_month</th>\n",
       "      <th>review_year</th>\n",
       "      <th>student_class</th>\n",
       "      <th>student_grade</th>\n",
       "      <th>student_major</th>\n",
       "      <th>student_standing</th>\n",
       "      <th>teacher_difficulties</th>\n",
       "      <th>teacher_field</th>\n",
       "      <th>teacher_name</th>\n",
       "      <th>teacher_presentaion</th>\n",
       "      <th>teacher_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>I learned absolutely NOTHING in this class.  E...</td>\n",
       "      <td>Mar</td>\n",
       "      <td>2009</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>B</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>Nolan's class was a joke. If you are Catholic ...</td>\n",
       "      <td>Mar</td>\n",
       "      <td>2009</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>B</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Junior</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>Nolan teaches his \"argumentation\" class as if ...</td>\n",
       "      <td>Mar</td>\n",
       "      <td>2009</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>B</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>I thought he was a very nice guy with interest...</td>\n",
       "      <td>Apr</td>\n",
       "      <td>2009</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>A</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>I thought COMS 145 was really easy. It is a mu...</td>\n",
       "      <td>Dec</td>\n",
       "      <td>2009</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>A</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>Mr Nolan is the man. This is class was really ...</td>\n",
       "      <td>Feb</td>\n",
       "      <td>2010</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>B</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>It is hard not to think a lot of what Nolan sa...</td>\n",
       "      <td>Dec</td>\n",
       "      <td>2010</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>N/A</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>Nolan might be the laziest teacher I have ever...</td>\n",
       "      <td>May</td>\n",
       "      <td>2011</td>\n",
       "      <td>SPC 145</td>\n",
       "      <td>N/A</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Sophomore</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>Besides always talking about his \"Life Partner...</td>\n",
       "      <td>Aug</td>\n",
       "      <td>2001</td>\n",
       "      <td>SPC 201</td>\n",
       "      <td>A</td>\n",
       "      <td>General Ed</td>\n",
       "      <td>Freshman</td>\n",
       "      <td>2.84</td>\n",
       "      <td>Communication Studies</td>\n",
       "      <td>Nolan, Frank</td>\n",
       "      <td>2.92</td>\n",
       "      <td>3.01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        review_content review_month  \\\n",
       "95   I learned absolutely NOTHING in this class.  E...          Mar   \n",
       "96   Nolan's class was a joke. If you are Catholic ...          Mar   \n",
       "97   Nolan teaches his \"argumentation\" class as if ...          Mar   \n",
       "98   I thought he was a very nice guy with interest...          Apr   \n",
       "99   I thought COMS 145 was really easy. It is a mu...          Dec   \n",
       "100  Mr Nolan is the man. This is class was really ...          Feb   \n",
       "101  It is hard not to think a lot of what Nolan sa...          Dec   \n",
       "102  Nolan might be the laziest teacher I have ever...          May   \n",
       "103  Besides always talking about his \"Life Partner...          Aug   \n",
       "\n",
       "     review_year student_class student_grade student_major student_standing  \\\n",
       "95          2009       SPC 145             B    General Ed        Sophomore   \n",
       "96          2009       SPC 145             B    General Ed           Junior   \n",
       "97          2009       SPC 145             B    General Ed        Sophomore   \n",
       "98          2009       SPC 145             A    General Ed         Freshman   \n",
       "99          2009       SPC 145             A    General Ed        Sophomore   \n",
       "100         2010       SPC 145             B    General Ed        Sophomore   \n",
       "101         2010       SPC 145           N/A    General Ed        Sophomore   \n",
       "102         2011       SPC 145           N/A    General Ed        Sophomore   \n",
       "103         2001       SPC 201             A    General Ed         Freshman   \n",
       "\n",
       "     teacher_difficulties            teacher_field  teacher_name  \\\n",
       "95                   2.84    Communication Studies  Nolan, Frank   \n",
       "96                   2.84    Communication Studies  Nolan, Frank   \n",
       "97                   2.84    Communication Studies  Nolan, Frank   \n",
       "98                   2.84    Communication Studies  Nolan, Frank   \n",
       "99                   2.84    Communication Studies  Nolan, Frank   \n",
       "100                  2.84    Communication Studies  Nolan, Frank   \n",
       "101                  2.84    Communication Studies  Nolan, Frank   \n",
       "102                  2.84    Communication Studies  Nolan, Frank   \n",
       "103                  2.84    Communication Studies  Nolan, Frank   \n",
       "\n",
       "     teacher_presentaion  teacher_rating  \n",
       "95                  2.92            3.01  \n",
       "96                  2.92            3.01  \n",
       "97                  2.92            3.01  \n",
       "98                  2.92            3.01  \n",
       "99                  2.92            3.01  \n",
       "100                 2.92            3.01  \n",
       "101                 2.92            3.01  \n",
       "102                 2.92            3.01  \n",
       "103                 2.92            3.01  "
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_profile_df(\"http://polyratings.com/eval.php?profid=482\")[-10: -1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Collecting Profile URLs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import bs4\n",
    "import requests\n",
    "import time\n",
    "\n",
    "def find_href(li):\n",
    "    try:\n",
    "        start = li.index(\"href=\\\"\") + len(\"href=\\\"\")\n",
    "        end = li.index(\"\\\"\", start )\n",
    "        return li[start:end]\n",
    "    except ValueError:\n",
    "        return 0\n",
    "\n",
    "# returns a list of all the profile URLs on Polyratings\n",
    "def get_list(soup):\n",
    "    \n",
    "    profile_urls = []\n",
    "    href = 0;\n",
    "    \n",
    "    profile_headers = soup.find_all(\"a\", class_=\"no-link-highlight text-muted filterable\")\n",
    "\n",
    "    for header in profile_headers:\n",
    "        href = find_href(str(header))\n",
    "        if(href != 0):\n",
    "            profile_urls.append(href.replace('\"', ''))\n",
    "    \n",
    "    return profile_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "# request the directory page\n",
    "page = requests.get(\"http://polyratings.com/list.php\") #directory of PolyRatings\n",
    "soup = BeautifulSoup(page.text, \"html.parser\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "profile_urls = get_list(soup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2478"
      ]
     },
     "execution_count": 134,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(profile_urls)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Final Collection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='polyratings.com', port=80): Max retries exceeded with url: /eval.php?profid=561 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc1b1dea898>: Failed to establish a new connection: [Errno 111] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 357\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fc1b1dea898>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='polyratings.com', port=80): Max retries exceeded with url: /eval.php?profid=561 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc1b1dea898>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-220-2016065f25ef>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;31m# evaluating one page at a time to handle errors if they arrise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0murl\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mprofile_urls\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1870\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m     \u001b[0mprof\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_profile_df\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m     \u001b[0;32mif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprof\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprof\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"teacher_name\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m', '\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'_'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-197-bfb4c47cb84e>\u001b[0m in \u001b[0;36mget_profile_df\u001b[0;34m(profile_html)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_profile_df\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprofile_html\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mteacher_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mscrape_profile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprofile_html\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0;34m(\u001b[0m\u001b[0mclass_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnext_index\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_classes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mteacher_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32mif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# handles hidden pages\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-67-7977ea685c58>\u001b[0m in \u001b[0;36mscrape_profile\u001b[0;34m(profile_html)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mscrape_profile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprofile_html\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mteacher\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprofile_html\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mteacher_soup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mteacher\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"html.parser\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mteacher_soup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='polyratings.com', port=80): Max retries exceeded with url: /eval.php?profid=561 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc1b1dea898>: Failed to establish a new connection: [Errno 111] Connection refused',))"
     ]
    }
   ],
   "source": [
    "#for url in profile_urls:\n",
    "import pickle\n",
    "import time\n",
    "import sys\n",
    "\n",
    "sys.setrecursionlimit(1000000000)\n",
    "\n",
    "page = 1870\n",
    "\n",
    "# evaluating one page at a time to handle errors if they arrise\n",
    "for url in profile_urls[1870:]:\n",
    "    prof = get_profile_df(url)\n",
    "    if(prof is not None):\n",
    "        name = prof.iloc[0][\"teacher_name\"].replace(', ', '_').lower()\n",
    "        pickle.dump(prof, open(\"polyratings_profiles/\" + name + \".pkl\", \"wb\"))\n",
    "    page += 1\n",
    "    time.sleep(0.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
